{
  "name": "irt",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "test": "mocha './**/*.spec.js'"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "sinon": "^2.2.0"
  }
}
